br.com.fornax.sustentacao.database=jdbc:mysql://localhost:3306/sustentacao
br.com.fornax.sustentacao.database.user=root
br.com.fornax.sustentacao.database.password=
br.com.fornax.sustentacao.database.driver=com.mysql.jdbc.Driver
br.com.fornax.sustentacao.database.hibernate.hbm2ddl.auto=update
br.com.fornax.sustentacao.database.dialect=org.hibernate.dialect.MySQL5Dialect
br.com.fornax.sustentacao.database.hibernate.show_sql=true