br.com.fornax.sustentacao.database=jdbc:mysql://localhost/sustentacao
br.com.fornax.sustentacao.database.user=root
br.com.fornax.sustentacao.database.password=root

br.com.fornax.sustentacao.database.driver=com.mysql.jdbc.Driver
br.com.fornax.sustentacao.database.hibernate.hbm2ddl.auto=none
br.com.fornax.sustentacao.database.dialect=org.hibernate.dialect.MySQL5Dialect
br.com.fornax.sustentacao.database.hibernate.show_sql=true